/* A propos */
.about-section {
    display: flex;
    align-items: flex-start;
    padding: 0 20px;
    box-sizing: border-box;
    padding-bottom: 10px;
    gap: 20px;
}

/* Texte */
.about-text {
    flex: 2;
    padding-right: 20px;
    text-align: justify;
    line-height: 1.6;
}

/* Image */
.about-image {
    flex: 2;
    display: flex;
    flex-direction: center;
    align-items: center;
}

.about-image img {
    max-width: 100%;
    height: auto;
    margin: 30px;
    padding-top: 30px;
}

/* Compétences */
.skills-title {
    text-align: center;
    margin-top: 20px;
    padding: 20px 10px;
}

.skills-title h3 {
    font-weight: normal;
    font-style: italic;
}

.competences {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-bottom: 50px;
}

.skill-circle {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: conic-gradient(var(--color) calc(var(--level) * 361deg), var(--grey-light) calc(var(--level) * 360deg));
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    overflow: hidden;
}

.skill-circle::before {
    content: '';
    position: absolute;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    background-color: var(--blue-dark);
    z-index: 1;
}

.skill-name {
    color: white;
    text-align: center;
    font-weight: bold;
    z-index: 2;
}

/* Responsive*/
@media (max-width: 768px) {
    /* A propos */
    .about-section {
        flex-direction: column;
        align-items: center;
    }

    .about-text {
        padding-right: 0;
        margin-bottom: 20px;
    }

    .about-image {
        display: none;
    }

    /* Compétences */
    .competences {
        flex-direction: column;
        align-items: center;
    }

    .skill-circle {
        width: 100%;
        max-width: 150px;
        margin: 10px 0;
    }
}